.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .header {
    font-size: 1em;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .label {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .input {
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1.2em;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 1.2em;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .result {
    font-size: 1.2em;
    margin-top: 20px;
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 5px;
  }
  